<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7O-EA-JCA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myhealthjournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="My Health Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-8j-oKp">
                                <rect key="frame" x="20" y="44" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hola de nuevo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-Gd-2B0">
                                <rect key="frame" x="20" y="104.5" width="161" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Calidad del Aire:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-5c-JMS">
                                <rect key="frame" x="20" y="167" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="pmo10: 19, aqi: 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-9u-Ltp">
                                <rect key="frame" x="20" y="199" width="118" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Última Entrada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-nP-LB5">
                                <rect key="frame" x="20" y="249" width="134" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No hay registros aún" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19N-fr-rkM">
                                <rect key="frame" x="20" y="281" width="134" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Próxima Medicina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-zW-RaC">
                                <rect key="frame" x="20" y="338" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ninguna pendiente por el día de hoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-du-6Ru">
                                <rect key="frame" x="20" y="377" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" image="plus.square.fill.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SR7-Gb-GyQ">
                                <rect key="frame" x="270" y="727" width="78" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qgs-zW-RaC" firstAttribute="top" secondItem="19N-fr-rkM" secondAttribute="bottom" constant="40" id="0LI-X6-n0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXf-8j-oKp" secondAttribute="trailing" constant="20" id="5xp-Be-OnI"/>
                            <constraint firstItem="SR7-Gb-GyQ" firstAttribute="top" secondItem="0Yp-du-6Ru" secondAttribute="bottom" constant="333" id="6pJ-kr-BkQ"/>
                            <constraint firstItem="qpx-9u-Ltp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7JM-TS-zqW"/>
                            <constraint firstItem="19N-fr-rkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="86O-JL-y3h"/>
                            <constraint firstItem="qpx-9u-Ltp" firstAttribute="top" secondItem="Yfj-5c-JMS" secondAttribute="bottom" constant="8" id="AET-ik-hbm"/>
                            <constraint firstItem="0Yp-du-6Ru" firstAttribute="top" secondItem="Qgs-zW-RaC" secondAttribute="bottom" constant="15" id="G47-L7-cqV"/>
                            <constraint firstItem="19N-fr-rkM" firstAttribute="top" secondItem="dOR-nP-LB5" secondAttribute="bottom" constant="8" id="Gsc-GW-RIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SR7-Gb-GyQ" secondAttribute="trailing" constant="66" id="O4B-TV-gZD"/>
                            <constraint firstItem="BXf-8j-oKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TfU-0O-6qv"/>
                            <constraint firstItem="dOR-nP-LB5" firstAttribute="top" secondItem="qpx-9u-Ltp" secondAttribute="bottom" constant="33" id="Xyi-AN-aG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SR7-Gb-GyQ" secondAttribute="bottom" constant="115" id="bpd-9E-9pl"/>
                            <constraint firstItem="BXf-8j-oKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gDc-Vb-1x7"/>
                            <constraint firstItem="0Yp-du-6Ru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l3w-5j-IyV"/>
                            <constraint firstItem="dOR-nP-LB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m0e-7T-HWo"/>
                            <constraint firstItem="Yfj-5c-JMS" firstAttribute="top" secondItem="KMc-Gd-2B0" secondAttribute="bottom" constant="30.5" id="mDV-aA-2za"/>
                            <constraint firstItem="SR7-Gb-GyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="286" id="na3-gM-5N3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Yp-du-6Ru" secondAttribute="trailing" constant="20" id="szv-9g-N2I"/>
                            <constraint firstItem="Yfj-5c-JMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uab-G8-D3C"/>
                            <constraint firstItem="Qgs-zW-RaC" firstAttribute="top" secondItem="19N-fr-rkM" secondAttribute="bottom" constant="40" id="un3-Zt-xl1"/>
                            <constraint firstItem="KMc-Gd-2B0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wD2-Nb-qUz"/>
                            <constraint firstItem="Qgs-zW-RaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wKB-OS-FZp"/>
                            <constraint firstItem="KMc-Gd-2B0" firstAttribute="top" secondItem="BXf-8j-oKp" secondAttribute="bottom" constant="34" id="y61-DW-o8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gZI-ht-mQQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-313"/>
        </scene>
        <!--Item-->
        <scene sceneID="TuQ-Kf-9T7">
            <objects>
                <viewController id="Pm6-sC-XmT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hQ-Fc-kAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicinas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-Zf-szv">
                                <rect key="frame" x="20" y="86" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A continuación puedes establecer recordatorios para las medicinas que debes de tomar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZs-KJ-Upm">
                                <rect key="frame" x="45" y="124" width="323" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="oQr-Pf-SgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-Ru-WDg">
                                <rect key="frame" x="45" y="237" width="324" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de inicio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-qS-nLp">
                                        <rect key="frame" x="102.5" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-9a-dNF">
                                        <rect key="frame" x="22.5" y="32.5" width="279.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--/--/----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-gn-FSf">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u69-cq-2Dv">
                                                <rect key="frame" x="233.5" y="5.5" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8r-pE-KiL">
                                        <rect key="frame" x="115" y="85.5" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-Dq-UXf">
                                        <rect key="frame" x="22.5" y="118" width="279.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--/--/----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhy-eI-xQq">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-cI-VUB">
                                                <rect key="frame" x="233.5" y="0.0" width="46" height="41"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yy-3y-h1n">
                                <rect key="frame" x="201" y="517" width="168" height="117.5"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Condición:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L2-vN-6WU">
                                <rect key="frame" x="45" y="565" width="82" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Medicine" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-dc-d7W">
                                <rect key="frame" x="45" y="431" width="324" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frecuencia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gye-Qw-nsJ">
                                <rect key="frame" x="45" y="670" width="89" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="tRd-0F-atm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-b9-exg">
                                <rect key="frame" x="182" y="807" width="48" height="30"/>
                                <state key="normal" title="Aplicar"/>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-76-j90">
                                <rect key="frame" x="182" y="643" width="197" height="130"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xBg-76-j90" firstAttribute="leading" secondItem="gye-Qw-nsJ" secondAttribute="trailing" constant="63" id="1fK-A5-IIr"/>
                            <constraint firstItem="GeS-e6-DZC" firstAttribute="trailing" secondItem="Dor-Ru-WDg" secondAttribute="trailing" constant="45" id="6Vp-BH-wMC"/>
                            <constraint firstItem="Dor-Ru-WDg" firstAttribute="leading" secondItem="GeS-e6-DZC" secondAttribute="leading" constant="45" id="75E-Q7-HQy"/>
                            <constraint firstItem="GeS-e6-DZC" firstAttribute="trailing" secondItem="3yy-3y-h1n" secondAttribute="trailing" constant="45" id="7kV-9z-zl5"/>
                            <constraint firstItem="vZs-KJ-Upm" firstAttribute="trailing" secondItem="IBb-dc-d7W" secondAttribute="trailing" id="98P-uC-aAR"/>
                            <constraint firstItem="3yy-3y-h1n" firstAttribute="top" secondItem="IBb-dc-d7W" secondAttribute="bottom" constant="52" id="9Si-wW-jEp"/>
                            <constraint firstItem="vZs-KJ-Upm" firstAttribute="trailing" secondItem="3yy-3y-h1n" secondAttribute="trailing" id="9g5-vn-uzs"/>
                            <constraint firstItem="vZs-KJ-Upm" firstAttribute="centerX" secondItem="nb8-b9-exg" secondAttribute="centerX" id="Fs5-rM-YH7"/>
                            <constraint firstItem="GeS-e6-DZC" firstAttribute="bottom" secondItem="gye-Qw-nsJ" secondAttribute="bottom" constant="143" id="IED-4u-jhM"/>
                            <constraint firstItem="8L2-vN-6WU" firstAttribute="top" secondItem="IBb-dc-d7W" secondAttribute="bottom" constant="100" id="J8o-hF-BmX"/>
                            <constraint firstItem="IBb-dc-d7W" firstAttribute="centerY" secondItem="3hQ-Fc-kAA" secondAttribute="centerY" id="NLS-3J-8Dk"/>
                            <constraint firstItem="xBg-76-j90" firstAttribute="top" secondItem="3yy-3y-h1n" secondAttribute="bottom" constant="8" id="ORY-lI-r00"/>
                            <constraint firstItem="vZs-KJ-Upm" firstAttribute="leading" secondItem="gye-Qw-nsJ" secondAttribute="leading" id="Puk-vf-rXo"/>
                            <constraint firstItem="GeS-e6-DZC" firstAttribute="trailing" secondItem="xBg-76-j90" secondAttribute="trailing" constant="20" id="Qyc-JI-T34"/>
                            <constraint firstItem="3yy-3y-h1n" firstAttribute="leading" secondItem="8L2-vN-6WU" secondAttribute="trailing" constant="74" id="SDy-2L-0fS"/>
                            <constraint firstItem="8L2-vN-6WU" firstAttribute="centerY" secondItem="3yy-3y-h1n" secondAttribute="centerY" id="WE6-od-RhH"/>
                            <constraint firstItem="vZs-KJ-Upm" firstAttribute="top" secondItem="dEU-Zf-szv" secondAttribute="bottom" constant="8" id="WFE-7g-KTT"/>
                            <constraint firstItem="nb8-b9-exg" firstAttribute="top" secondItem="xBg-76-j90" secondAttribute="bottom" constant="32" id="cb6-KO-0fY"/>
                            <constraint firstItem="vZs-KJ-Upm" firstAttribute="leading" secondItem="Dor-Ru-WDg" secondAttribute="leading" id="knb-76-pAL"/>
                            <constraint firstItem="vZs-KJ-Upm" firstAttribute="leading" secondItem="IBb-dc-d7W" secondAttribute="leading" id="m7v-nA-df1"/>
                            <constraint firstItem="8L2-vN-6WU" firstAttribute="leading" secondItem="GeS-e6-DZC" secondAttribute="leading" constant="45" id="mLJ-fd-sW9"/>
                            <constraint firstItem="Dor-Ru-WDg" firstAttribute="top" secondItem="vZs-KJ-Upm" secondAttribute="bottom" constant="67" id="mZ8-QQ-aIC"/>
                            <constraint firstItem="dEU-Zf-szv" firstAttribute="top" secondItem="GeS-e6-DZC" secondAttribute="top" constant="42" id="oY2-Zc-qzQ"/>
                            <constraint firstItem="dEU-Zf-szv" firstAttribute="leading" secondItem="GeS-e6-DZC" secondAttribute="leading" constant="20" id="pHu-vu-BnA"/>
                            <constraint firstItem="gye-Qw-nsJ" firstAttribute="top" secondItem="8L2-vN-6WU" secondAttribute="bottom" constant="112" id="tic-ag-ayQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GeS-e6-DZC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JlE-BW-F9t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XP-gb-seA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fyR-w3-Jjt">
            <objects>
                <viewController id="i7E-rq-r3h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rc-Jr-lFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi histórico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUr-fX-J8s">
                                <rect key="frame" x="20" y="88" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-I6-46R">
                                <rect key="frame" x="299" y="122.5" width="95" height="30"/>
                                <state key="normal" title="Nuevo evento"/>
                                <connections>
                                    <segue destination="NgK-nq-0cP" kind="show" id="DoC-Hg-1zY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis condiciones:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-27-LPN">
                                <rect key="frame" x="20" y="160.5" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="str-NR-v0Q">
                                <rect key="frame" x="20" y="189.5" width="374" height="623.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hej-8W-06w">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hej-8W-06w" id="5Zr-4A-llF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PTb-cU-WbT" firstAttribute="trailing" secondItem="Mad-I6-46R" secondAttribute="trailing" constant="20" id="7Ve-hA-DoH"/>
                            <constraint firstItem="tPf-27-LPN" firstAttribute="leading" secondItem="PTb-cU-WbT" secondAttribute="leading" constant="20" id="CaM-jT-cxr"/>
                            <constraint firstItem="PTb-cU-WbT" firstAttribute="trailing" secondItem="str-NR-v0Q" secondAttribute="trailing" constant="20" id="Op6-84-Unh"/>
                            <constraint firstItem="zUr-fX-J8s" firstAttribute="leading" secondItem="PTb-cU-WbT" secondAttribute="leading" constant="20" id="RlI-5A-Ezk"/>
                            <constraint firstItem="PTb-cU-WbT" firstAttribute="trailing" secondItem="zUr-fX-J8s" secondAttribute="trailing" constant="20" id="X95-bi-rbL"/>
                            <constraint firstItem="zUr-fX-J8s" firstAttribute="top" secondItem="PTb-cU-WbT" secondAttribute="top" id="bUL-RB-PFL"/>
                            <constraint firstItem="str-NR-v0Q" firstAttribute="bottom" secondItem="PTb-cU-WbT" secondAttribute="bottom" id="dfP-3A-XE6"/>
                            <constraint firstItem="str-NR-v0Q" firstAttribute="top" secondItem="tPf-27-LPN" secondAttribute="bottom" constant="8" id="dho-Ix-GiG"/>
                            <constraint firstItem="tPf-27-LPN" firstAttribute="top" secondItem="Mad-I6-46R" secondAttribute="bottom" constant="8" id="gea-er-fgo"/>
                            <constraint firstItem="Mad-I6-46R" firstAttribute="top" secondItem="zUr-fX-J8s" secondAttribute="bottom" constant="8" id="uFd-oT-mJB"/>
                            <constraint firstItem="str-NR-v0Q" firstAttribute="leading" secondItem="PTb-cU-WbT" secondAttribute="leading" constant="20" id="uMn-Pv-MCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTb-cU-WbT"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6g-Oz-fJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb9-t4-VD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1KW-oK-EVb">
            <objects>
                <viewController id="NgK-nq-0cP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMF-hU-VSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8nx-J6-TUN">
                                <rect key="frame" x="20" y="88" width="374" height="330.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-nu-Ia1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa los datos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-BW-Oyy">
                                        <rect key="frame" x="0.0" y="26.5" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-Z5-Mtl">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-c6-9yd">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-Yd-EFg">
                                                <rect key="frame" x="75" y="0.0" width="299" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tCu-Yd-EFg" firstAttribute="width" secondItem="Ibs-c6-9yd" secondAttribute="width" multiplier="4:1" id="201-Jd-NFJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-cb-oKF">
                                        <rect key="frame" x="0.0" y="71" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-tg-aPL">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-JN-hlk">
                                                <rect key="frame" x="75" y="0.0" width="299" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ycu-JN-hlk" firstAttribute="width" secondItem="uIS-tg-aPL" secondAttribute="width" multiplier="4:1" id="kFI-Uy-tds"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de condición:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-xS-53K">
                                        <rect key="frame" x="0.0" y="91.5" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsu-n4-YC0">
                                        <rect key="frame" x="0.0" y="114.5" width="374" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-yG-Cjq">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-85-Jrd">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="216"/>
                                                <state key="normal" title="Nueva"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ylV-85-Jrd" firstAttribute="width" secondItem="ctZ-yG-Cjq" secondAttribute="width" multiplier="1:3" id="26w-xv-4cc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xXc-p4-uSx" firstAttribute="trailing" secondItem="8nx-J6-TUN" secondAttribute="trailing" constant="20" id="1G7-aK-mLp"/>
                            <constraint firstItem="8nx-J6-TUN" firstAttribute="top" secondItem="xXc-p4-uSx" secondAttribute="top" id="5au-kh-Gej"/>
                            <constraint firstItem="8nx-J6-TUN" firstAttribute="leading" secondItem="xXc-p4-uSx" secondAttribute="leading" constant="20" id="GHy-sZ-eEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXc-p4-uSx"/>
                    </view>
                    <navigationItem key="navigationItem" id="0HB-uI-Vhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfs-fh-G9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="1275.6696428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yc7-7q-krc">
            <objects>
                <viewController id="SLY-PX-yn8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQH-ai-8HS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eXw-9k-1mq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arJ-R0-mVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="1276"/>
        </scene>
        <!--Item-->
        <scene sceneID="2K3-Vr-t8r">
            <objects>
                <viewController id="vId-Uj-Zuv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcw-r2-2x3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-fB-zQc">
                                <rect key="frame" x="20" y="78.5" width="374" height="142.5"/>
                                <string key="text">Prototipo para iOS por: Irving Fuentes Aguilera Roberto Téllez Perezyera Luis Alfonso Alcántara López Ortega Rudolf Josef Fanchini Reyes --- LifeHealth Solutions</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca de" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-Zk-vrZ">
                                <rect key="frame" x="20" y="44" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJQ-a9-WCe">
                                <rect key="frame" x="20" y="229" width="374" height="223.5"/>
                                <string key="text">AVISO: Esta aplicación NO debe considerarse o usarse como sustituto de consultar a un especialista para diagnóstisoc y mayor información sobre su condición de salud. Esta aplicación está diseñada únicamente para dar seguimiento a su condición, NO para brindar diagnósticos médicos profesionales. En caso de sufrir un episodio de gravedad relacionado con su condición, acuda con su médico lo más pronto posible.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-xs-2S1">
                                <rect key="frame" x="127.5" y="460.5" width="159" height="30"/>
                                <state key="normal" title="Ver aviso de privacidad"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-GM-m2T">
                                <rect key="frame" x="302" y="783" width="92" height="30"/>
                                <state key="normal" title="Cerrar sesión"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gJG-Oe-U4q" firstAttribute="trailing" secondItem="lJQ-a9-WCe" secondAttribute="trailing" constant="20" id="7SW-eS-47t"/>
                            <constraint firstItem="kcK-fB-zQc" firstAttribute="leading" secondItem="gJG-Oe-U4q" secondAttribute="leading" constant="20" id="ApJ-Tg-ZMo"/>
                            <constraint firstItem="lJQ-a9-WCe" firstAttribute="leading" secondItem="gJG-Oe-U4q" secondAttribute="leading" constant="20" id="FcI-Eb-cD0"/>
                            <constraint firstItem="gJG-Oe-U4q" firstAttribute="trailing" secondItem="FdV-GM-m2T" secondAttribute="trailing" constant="20" id="IYJ-Oc-1MP"/>
                            <constraint firstItem="ubc-xs-2S1" firstAttribute="centerX" secondItem="gJG-Oe-U4q" secondAttribute="centerX" id="Nac-eK-ObJ"/>
                            <constraint firstItem="gJG-Oe-U4q" firstAttribute="bottom" secondItem="FdV-GM-m2T" secondAttribute="bottom" id="SgL-Ib-KMb"/>
                            <constraint firstItem="Afs-Zk-vrZ" firstAttribute="leading" secondItem="gJG-Oe-U4q" secondAttribute="leading" constant="20" id="TyK-ew-IKN"/>
                            <constraint firstItem="gJG-Oe-U4q" firstAttribute="trailing" secondItem="Afs-Zk-vrZ" secondAttribute="trailing" constant="20" id="WZr-AM-9Wg"/>
                            <constraint firstItem="lJQ-a9-WCe" firstAttribute="top" secondItem="kcK-fB-zQc" secondAttribute="bottom" constant="8" id="dH4-mu-ZAL"/>
                            <constraint firstItem="Afs-Zk-vrZ" firstAttribute="top" secondItem="gJG-Oe-U4q" secondAttribute="top" id="dnP-g5-PKy"/>
                            <constraint firstItem="kcK-fB-zQc" firstAttribute="top" secondItem="Afs-Zk-vrZ" secondAttribute="bottom" constant="8" id="doJ-is-wHd"/>
                            <constraint firstItem="ubc-xs-2S1" firstAttribute="top" secondItem="lJQ-a9-WCe" secondAttribute="bottom" constant="8" id="ndh-Gf-d04"/>
                            <constraint firstItem="gJG-Oe-U4q" firstAttribute="trailing" secondItem="kcK-fB-zQc" secondAttribute="trailing" constant="20" id="vAL-BM-bCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJG-Oe-U4q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dy1-YS-L4e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peC-yt-kd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="2017"/>
        </scene>
        <!--Item-->
        <scene sceneID="gE8-Ez-web">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8k-5X-QBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3fZ-st-aQ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwt-V9-9gd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7E-rq-r3h" kind="relationship" relationship="rootViewController" id="4kG-yq-yJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Aw-Bp-CE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="1277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eHO-aQ-aNA">
            <objects>
                <viewController id="f7O-EA-JCA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycm-ho-Ddp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-52-zpk">
                                <rect key="frame" x="20" y="674" width="374" height="30"/>
                                <color key="backgroundColor" red="0.69106286760000002" green="0.86914092300000001" blue="0.93473547700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Google"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="correo electrónico" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sno-pH-YJT">
                                <rect key="frame" x="20" y="342" width="374" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Health Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjK-4T-YuE">
                                <rect key="frame" x="20" y="78" width="374" height="42"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.96929389239999997" green="0.92538017029999997" blue="0.9748689532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ows-ek-IBM">
                                <rect key="frame" x="20" y="581" width="374" height="30"/>
                                <color key="backgroundColor" red="0.21935272219999999" green="0.53801983590000002" blue="0.98493880030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Iniciar Sesión"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRG-ZM-PGS">
                                <rect key="frame" x="20" y="629" width="374" height="30"/>
                                <color key="backgroundColor" red="0.48422604800000002" green="0.66206508870000003" blue="0.91044342519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Registrarse"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_launcher-playstore.png" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-lv-FPm">
                                <rect key="frame" x="87" y="149" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cAO-lv-FPm" secondAttribute="height" multiplier="15:8" id="Bts-2P-2kh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="contraseña" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-42-yl8">
                                <rect key="frame" x="20" y="461" width="374" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.990082562" green="0.91694110630000003" blue="0.7944052815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Coj-42-yl8" firstAttribute="top" secondItem="sno-pH-YJT" secondAttribute="bottom" constant="85" id="4PP-Mg-zbA"/>
                            <constraint firstItem="lQ1-Yg-w6Z" firstAttribute="trailing" secondItem="iRG-ZM-PGS" secondAttribute="trailing" constant="20" id="6Jb-gh-gfH"/>
                            <constraint firstItem="ows-ek-IBM" firstAttribute="top" secondItem="Coj-42-yl8" secondAttribute="bottom" constant="86" id="KhV-hy-TwK"/>
                            <constraint firstItem="PsH-52-zpk" firstAttribute="leading" secondItem="lQ1-Yg-w6Z" secondAttribute="leading" constant="20" id="S5v-ua-lZr"/>
                            <constraint firstItem="lQ1-Yg-w6Z" firstAttribute="trailing" secondItem="Coj-42-yl8" secondAttribute="trailing" constant="20" id="TBE-kf-CTd"/>
                            <constraint firstItem="lQ1-Yg-w6Z" firstAttribute="trailing" secondItem="RjK-4T-YuE" secondAttribute="trailing" constant="20" id="XCg-AR-KOG"/>
                            <constraint firstItem="lQ1-Yg-w6Z" firstAttribute="bottom" secondItem="PsH-52-zpk" secondAttribute="bottom" constant="158" id="YQD-DD-Rej"/>
                            <constraint firstItem="lQ1-Yg-w6Z" firstAttribute="trailing" secondItem="cAO-lv-FPm" secondAttribute="trailing" constant="87" id="ZeL-OS-vBe"/>
                            <constraint firstItem="PsH-52-zpk" firstAttribute="top" secondItem="iRG-ZM-PGS" secondAttribute="bottom" constant="15" id="cX7-TX-9u5"/>
                            <constraint firstItem="sno-pH-YJT" firstAttribute="top" secondItem="cAO-lv-FPm" secondAttribute="bottom" constant="86" id="eTF-Hh-rt5"/>
                            <constraint firstItem="iRG-ZM-PGS" firstAttribute="top" secondItem="ows-ek-IBM" secondAttribute="bottom" constant="18" id="fiF-Y8-eaX"/>
                            <constraint firstItem="lQ1-Yg-w6Z" firstAttribute="trailing" secondItem="PsH-52-zpk" secondAttribute="trailing" constant="20" id="kqn-wo-mHf"/>
                            <constraint firstItem="ows-ek-IBM" firstAttribute="leading" secondItem="lQ1-Yg-w6Z" secondAttribute="leading" constant="20" id="kuF-SW-IGB"/>
                            <constraint firstItem="Coj-42-yl8" firstAttribute="leading" secondItem="lQ1-Yg-w6Z" secondAttribute="leading" constant="20" id="kv3-Qv-icT"/>
                            <constraint firstItem="iRG-ZM-PGS" firstAttribute="leading" secondItem="lQ1-Yg-w6Z" secondAttribute="leading" constant="20" id="nno-ob-kPx"/>
                            <constraint firstItem="lQ1-Yg-w6Z" firstAttribute="trailing" secondItem="sno-pH-YJT" secondAttribute="trailing" constant="20" id="o62-XP-j2B"/>
                            <constraint firstItem="RjK-4T-YuE" firstAttribute="leading" secondItem="lQ1-Yg-w6Z" secondAttribute="leading" constant="20" id="ogV-eX-Hvt"/>
                            <constraint firstItem="cAO-lv-FPm" firstAttribute="top" secondItem="RjK-4T-YuE" secondAttribute="bottom" constant="8" id="ruJ-vM-zpe"/>
                            <constraint firstItem="sno-pH-YJT" firstAttribute="leading" secondItem="lQ1-Yg-w6Z" secondAttribute="leading" constant="20" id="spi-xe-Wvg"/>
                            <constraint firstItem="RjK-4T-YuE" firstAttribute="top" secondItem="lQ1-Yg-w6Z" secondAttribute="top" constant="34" id="wb3-EY-qto"/>
                            <constraint firstItem="lQ1-Yg-w6Z" firstAttribute="trailing" secondItem="ows-ek-IBM" secondAttribute="trailing" constant="20" id="xtY-yl-n5u"/>
                            <constraint firstItem="cAO-lv-FPm" firstAttribute="leading" secondItem="lQ1-Yg-w6Z" secondAttribute="leading" constant="87" id="zkf-qs-HQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQ1-Yg-w6Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8T-7q-hnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3117.3913043478265" y="681.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uhp-Ud-Vha">
            <objects>
                <viewController id="fXb-Rn-Hey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsd-8p-RVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWQ-Yz-L0c">
                                <rect key="frame" x="20" y="92" width="162" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-HH-Ftp">
                                <rect key="frame" x="20" y="186" width="374" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A continuación, llenar los datos solicitados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWE-w4-esZ">
                                <rect key="frame" x="20" y="141" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edad(años)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-Kn-Lkm">
                                <rect key="frame" x="20" y="275" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altura (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-xO-ycc">
                                <rect key="frame" x="221" y="275" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.990082562" green="0.91694110630000003" blue="0.7944052815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JWQ-Yz-L0c" firstAttribute="leading" secondItem="Pa8-ZU-ktY" secondAttribute="leading" constant="20" id="9vP-kA-wDD"/>
                            <constraint firstItem="DWE-w4-esZ" firstAttribute="leading" secondItem="Pa8-ZU-ktY" secondAttribute="leading" constant="20" id="IXJ-ZR-t8N"/>
                            <constraint firstItem="L9U-HH-Ftp" firstAttribute="leading" secondItem="Pa8-ZU-ktY" secondAttribute="leading" constant="20" id="b4E-Oh-PZr"/>
                            <constraint firstItem="DWE-w4-esZ" firstAttribute="top" secondItem="JWQ-Yz-L0c" secondAttribute="bottom" constant="8" id="oPz-Jt-dkC"/>
                            <constraint firstItem="Pa8-ZU-ktY" firstAttribute="trailing" secondItem="L9U-HH-Ftp" secondAttribute="trailing" constant="20" id="uA2-Lh-hCH"/>
                            <constraint firstItem="JWQ-Yz-L0c" firstAttribute="top" secondItem="Pa8-ZU-ktY" secondAttribute="top" constant="48" id="wHS-GN-bje"/>
                            <constraint firstItem="L9U-HH-Ftp" firstAttribute="top" secondItem="DWE-w4-esZ" secondAttribute="bottom" constant="24" id="xIT-b7-K68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pa8-ZU-ktY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC8-Dp-eRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2613.04347826087" y="1368.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kNc-Vd-04Q">
            <objects>
                <viewController id="LOo-Ys-xbV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPT-uT-Nv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Uj-KS-20o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY8-aF-tqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="1369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v3X-kJ-vwy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dXb-lP-Dmj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNX-hx-1Bk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vte-9l-IKc"/>
                        <segue destination="Pm6-sC-XmT" kind="relationship" relationship="viewControllers" id="VT1-Hm-kdr"/>
                        <segue destination="v8k-5X-QBx" kind="relationship" relationship="viewControllers" id="9F2-kT-Re8"/>
                        <segue destination="vId-Uj-Zuv" kind="relationship" relationship="viewControllers" id="bNd-a3-wCS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5m-9O-zrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launcher-playstore.png" width="512" height="512"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
